# keycloak-java-magazin

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/conciso/keycloak/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/java/com/github/conciso/keycloak/api/: UserRepresentation.java
src/main/kotlin/com/github/conciso/keycloak/: CustomUserStorageProvider.kt  CustomUserStorageProviderFactory.kt
src/main/kotlin/com/github/conciso/keycloak/api/: UserRepresentation.kt
src/test/java/com/github/conciso/keycloak/: UserStorageIT.java
src/test/kotlin/com/github/conciso/keycloak/: UserStorageIT.kt
src/test/resources/: log4j.properties
